spring.data.mongodb.uri=mongodb+srv://myahyalahlali:cleanbandit2323@cluster0.1c2q80n.mongodb.net/MessageDB?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=TRACE